// таймаут
setTimeout(() => {
  console.log("Выполнение таймаута на строке 2, новая макрозадача");
  let p = Promise.resolve("Выполняется промис на строке 3, микрозадача");
  p.then((res) => console.log(res));
}, 1000);
// второй таймаут
setTimeout(
  () => {console.log("Выполнение таймаута на строке 8, новая макрозадача");
    let microtask = Promise.resolve("Выполняется промис на строке 10, микрозадача");
    microtask.then((res) => console.log(res));
  },
  2000
);
// консоль
console.log("Выполнение вывода в консоль на строке 13, синхронный код");
// промис
let pr = Promise.resolve().then(() =>
  console.log("Выполнение промиса на строке 15, первая микрозадача")
);
// консоль
console.log("Выполнение вывода в консоль на строке 19, синхронный код");
// промис
pr.then(() =>
  console.log("Выполнение промиса на строке 21, вторая микрозадача")
);
